# CS5914-Infinity-Travel

./: README.md
backend/: settings.gradle
backend/server/: build.gradle
backend/server/src/main/java/api/: ApiResource.java  ApiResponseFilter.java
backend/server/src/main/java/business/: ApplicationContext.java  InfinitytravelDbException.java  JdbcUtils.java
backend/server/src/main/java/business/discount/: DAO.java  Discount.java  DiscountDAO.java  DiscountDAOJdbc.java
backend/server/src/main/java/business/flights/: DAO.java  Flights.java  FlightsDAO.java  FlightsDAOJdbc.java
backend/server/src/main/resources/: flights.sql  http-client.env.json  query.sql  schema.sql
backend/server/src/main/webapp/: index.jsp
